<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>My resume</title>

<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:light' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />


</head>
<body>
<p><a name="top"></a></p>
<div id="page-shadow">

	<div id="page">
	
		<div class="content-innertube">
			<div id="header">

				<h1>Eugeny Yaroshevich - Java/JS developer</h1>
                
				<div id="main-nav-bg">
					
					<div class="clear"></div>
				
				</div><!-- main-nav-bg end -->
				
			</div><!-- header end -->
			
			<div id="text"><img src="img/resume.png" alt="" title=""></div>
			<div id="stripe"></div>
			
			
		
			<div id="content-left">
			
				<div class="section">
			
					<div class="clearfix"><h2>Personal details</h2></div>
					
					<div class="item">
					
						<ul id="personal-details">
							<li><span>Name:</span>Eugeny Yaroshevich</li>
							<li><span>Born on:</span>August 6, 1986</li>
							<li class="clearfix"><span>Address:</span>
								<ul id="address-lines">
									<li>Gomel City,</li>
									<li>Belarus</li>
								</ul>
							</li>
							<li><span>Phone:</span>+375 29 332 92 43</li>
							<li><span>Email:</span><a href="mailto:#" target="_blank">eugeny_yaroshevich@mail.ru</a></li>
						</ul>
						
					</div><!-- item end -->
				
				</div><!-- section end -->
				
				
				<div class="section">
			
					<div class="clearfix"><h2>Education</h2></div>
					
					<div class="item">
					
						<h3>EPAM ext. training</h3>
						<h4>Gomel, language - Java</h4>
						<div class="date">10.2016 - 03.2016</div>
						
						<div class="description">
							<p class="margin"></p>
						</div> <!--description end -->
						
					</div><!-- item end -->
					
					<div class="item">
					
						<h3>ITstart</h3>
                        <h4>Minsk, Java programming school - <a href="http://itstart.by/" target="_blank">itstart.by</a></h4>
						<div class="date">03.2016-09.2016</div>
						
						<div class="description">
							<p class="margin">Individual training under the leadership of Pavel Veinik.</p>
						</div><!-- description end -->
											
					</div><!-- item end -->
                    
                    <div class="item">
					
						<h3>BNTU</h3>
                        <h4>Minsk</h4>
						<div class="date">2008-2013</div>
						
						<div class="description">
                            <p class="margin">Faculty of Mechanics and Technology<br>
                            Chair: Machines and technology of metal forming
                            </p>
						</div><!-- description end -->
							
					</div><!-- item end -->
                    
                    <div class="item">
					
						<h3>ZMC</h3>
                        <h4>Zhlobin</h4>
						<div class="date">2003-2007</div>
						
						<div class="description">
                            <p class="margin">Faculty of Mechanics and Technology<br>
                            Chair: Wire-rope production
                            </p>
						</div><!-- description end -->
							
					</div><!-- item end -->
				
                    
				</div><!-- section end -->
				
			</div><!-- content-left end -->
			
			<div id="content-right">
			
				<div class="section">
			
					<div class="clearfix"><h2>Technical Skills</h2></div>
					
					<div class="item">
					
                        <h4><strong>Java Core (SE) / EE</strong></h4>
						
						<ul class="stars clearfix">
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-inactive.png" alt="" width="27" height="27" title=""></li>
						</ul>
						
						<div class="description">
							<p></p>
						</div><!-- description end -->
						
					</div><!-- item end -->
					
					<div class="item">
					
                        <h4><strong>HTML / CSS / <br>JS (</strong>core <strong>/ OOP / DOM / Ajax / JSON) / jQuery / Node.js </strong>base  <br><strong>XML (DOM/SAX API)</strong></h4>
						
						<ul class="stars clearfix">
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-inactive.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-inactive.png" alt="" width="27" height="27" title=""></li>
						</ul>
						
						<div class="description">
							<p></p>
						</div><!-- description end -->
						
					</div><!-- item end -->
					
					<div class="item">
				
<h4>
    DB: <strong>JDBC/ SQL / MySQL</strong> (MySQL Workbench)<br>
    Web: <strong>Servlet / JSP</strong><br>
    Servlet Containers: <strong>Tomcat</strong><br>
    Frameworks: <strong>Collections / Spring</strong> (base / Ioc / Aop) <strong>/ Hibernate</strong> (base)<br>
    Build Tools: <strong>Maven / Gradle</strong><br>
    Test Tools: <strong>JUnit / TestNG</strong> (DbUnit)<br>
    VCS: <strong>Git</strong><br>
    Protocols: <strong>IP / HTTP / TCP / UDP</strong><br>
    IDE: <strong>IntelliJ IDEA /</strong> Eclipse<br>
    Other: <strong>OOP, RegEx, UML</strong> base<strong>, Design Patterns, Generics, IO, Exceptions</strong>
</h4>
						
						<ul class="stars clearfix">
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-inactive.png" alt="" width="27" height="27" title=""></li>
						</ul>
						
						<div class="description">
							<p></p>
						</div><!-- description end -->
						
					</div><!-- item end -->
                    
                    <div class="item">
					
                        <h4>English: B1 (intermediate), <strong>technical English</strong></h4>
						
						<ul class="stars clearfix">
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-active.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-inactive.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-inactive.png" alt="" width="27" height="27" title=""></li>
							<li><img src="img/star-inactive.png" alt="" width="27" height="27" title=""></li>
						</ul>
						
						<div class="description">
							<p></p>
						</div><!-- description end -->
						
					</div><!-- item end -->
				
				</div><!-- section end -->
				
				
				
				<div class="section">
			
					<div class="clearfix"><h2>Pet Projects</h2></div>
					
					<div class="item">
					
                        <h3><a href="https://github.com/XArian/StudentApp.git " text-decoration: none target="_blank">ITstart project</a></h3>
                        
						<div class="date">2016</div>
						
						<div class="description">
							<p>webapp (JDBC, Dao layer CRUD, Servlets, JSP,  HTML).
</p>
						</div><!-- description end -->
						
					</div><!-- item end -->
					
					<div class="item last">
					
						<h3><a href="https://github.com/XArian/PlaysApp.git" text-decoration: none target="_blank">EPAM project</a></h3>
						<div class="date">2017</div>
						
						<div class="description">
							<p class="margin">webapp (JDBC, Servlets, AJAX,  HTML, CSS, JS).</p>
						</div><!-- description end -->
						
					</div><!-- item end -->
				
				</div><!-- section end -->
				
			</div><!-- content-right end -->
		
		</div><!-- content-innertube end -->
		
		<div class="clear"></div>
		
		<div id="footer">
		
			<div id="footer-innertube">
			
				<div id="footer-address">
					<h5>Address</h5>
					<ul>
<!--				       <li>Bartashova 13, 104,</li>-->
				       <li>Gomel City,</li>
				       <li>Belarus</li>
					</ul>
				</div><!-- footer-address end -->
				
				<div id="footer-contact">
					<h5>Contact</h5>
					<ul>
						<li>+375 29 332 92 43</li>
						<li><a href="mailto:#" title="Send me an email" target="_blank">eugeny_yaroshevich@mail.ru</a></li>
					</ul>
				</div><!-- footer-contact end -->
				
				<div id="footer-social">
					<h5>Social</h5>
					<ul>
						<li><a href="https://vk.com/evgeniy_yaroshevich" title="" target="_blank"><img src="img/vk.png" alt="vk" title="My VK profile"></a></li>
                        <li><a href="skype:+375293329243" title=""><img src="img/skype.jpg" alt="skype" title="My Skype"></a></li>
						<li><a href="https://github.com/XArian" title="" target="_blank"><img src="img/github.png" alt="github" title="My GitHub profile"></a></li>
                        <li><a href="mailto:#" title="" target="_blank"><img src="img/mail.png" alt="mail" title="My email"></a></li>
					</ul>
				</div><!-- footer-social end -->
				
				<div id="footer-resume">
					<h5>Resume</h5>
					<div id="download-resume"><a href="download/EugenyYaroshevich-JuniorJavadeveloper.pdf" download></a></div>
				</div><!-- footer-resume end -->
				
				<div class="clear"></div>
				
				<ul id="footer-nav">
					<li><a href="index.html">Resume</a></li>
					<li><a href="https://github.com/XArian" target="_blank">GitHub</a></li>
				</ul>
				
                <a href="#top"><div id="go-top"></div></a>
				
				<div class="clear"></div>
			
			</div><!-- footer-innertube end -->
			
		</div><!-- footer end -->
		
	</div><!-- page end -->
	
</div><!-- page-shadow end -->

</body>
</html>